[tox]
minversion = 3.25
envlist = py{38,39,310,311}, lint, mypy, format, coverage, docs
isolated_build = True

[testenv]
extras =
  dev
commands =
  pytest test/ {posargs}

[testenv:lint]
base_python = 3.10
extras =
  dev
commands =
  pylint qiskit_research test

[testenv:mypy]
base_python = 3.10
extras =
  dev
commands =
  mypy --exclude=docs/_build .

[testenv:format]
base_python = 3.10
extras =
  dev
commands =
  black --check .

[testenv:coverage]
base_python = 3.10
extras =
  dev
commands =
  coverage3 run --source qiskit_research --parallel-mode -m pytest test/ {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=50

[testenv:docs]
base_python = 3.10
extras =
  dev
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "_build" / "html" / ".doctrees", ignore_errors=True)'
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pytest]
addopts = --doctest-modules
